<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="깔끔한 폴더 구조"
        android:textColor="#242424"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="효율적으로 정리할 수 있어요"
        android:paddingHorizontal="83dp"
        android:textColor="#242424"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경로명을 터치하면 해당 폴더로 이동!"
        android:paddingHorizontal="73dp"
        android:textColor="#242424"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        app:srcCompat="@drawable/sample_tutorial2" />
</LinearLayout>